# Jibber

./: nbactions.xml  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.netbeans-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/dbplc/.svn/: all-wcprops  entries
src/main/java/com/dbplc/jibber/.svn/: all-wcprops  entries
src/main/java/com/dbplc/jibber/.svn/text-base/: CommandLineClient.java.svn-base  ImClient.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
