<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.dbplc</groupId>
		<artifactId>jibber</artifactId>
		<packaging>jar</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>jibber</name>
		<url>http://maven.apache.org</url>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.0.2</version>
								<configuration>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
					<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.dbplc.jibber.CommandLineClient</mainClass>
          <!--arguments>
            <argument>springfield.dbprimary.com</argument>
            <argument>krabappel</argument>
            <argument>kipper</argument>
          </arguments-->
        </configuration>
      </plugin>
				</plugins>
		</build>
		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>jivesoftware</groupId>
						<artifactId>smack</artifactId>
						<version>3.1.0</version>
				</dependency>
				<dependency>
						<groupId>jivesoftware</groupId>
						<artifactId>smackx</artifactId>
						<version>3.1.0</version>
				</dependency>
		</dependencies>
</project>

